PORT=8080
EXPLORER_CONFIG_FILE_PATH=./examples/net1/config.json
EXPLORER_PROFILE_DIR_PATH=/workspace/blockchain-explorer/app/platform/fabric/connection-profile
FABRIC_CRYPTO_PATH=/workspace/fabric-samples/test-network/organizations